ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6612
load:0x40078000,len:14788
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4.1-dirty 2nd stage bootloader
I (27) boot: compile time 09:46:02
I (27) boot: chip revision: 3
I (31) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 8MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00100000
I (90) boot:  3 storage          Unknown data     01 82 00110000 000f0000
I (98) boot: End of partition table
I (102) boot_comm: chip revision: 3, min. application chip revision: 0
I (109) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e7a0h (124832) map
I (163) esp_image: segment 1: paddr=0002e7c8 vaddr=3ffb0000 size=01850h (  6224) load
I (165) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=85118h (545048) map
I (366) esp_image: segment 3: paddr=000b5140 vaddr=3ffb1850 size=02184h (  8580) load
I (369) esp_image: segment 4: paddr=000b72cc vaddr=40080000 size=16710h ( 91920) load
I (409) esp_image: segment 5: paddr=000cd9e4 vaddr=50000000 size=00010h (    16) load
I (420) boot: Loaded app from partition at offset 0x10000
I (421) boot: Disabling RNG early entropy source...
I (432) cpu_start: Pro cpu up.
I (432) cpu_start: Starting app cpu, entry point is 0x400813b4
I (0) cpu_start: App cpu up.
I (446) cpu_start: Pro cpu start user code
I (446) cpu_start: cpu freq: 160000000
I (446) cpu_start: Application information:
I (451) cpu_start: Project name:     modbus_master
I (456) cpu_start: App version:      1
I (461) cpu_start: Compile time:     Jul 13 2022 09:45:00
I (467) cpu_start: ELF file SHA256:  b47b2ecfeb75943a...
I (473) cpu_start: ESP-IDF:          v4.4.1-dirty
I (479) heap_init: Initializing. RAM available for dynamic allocation:
I (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (492) heap_init: At 3FFB7D48 len 000282B8 (160 KiB): DRAM
I (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (511) heap_init: At 40096710 len 000098F0 (38 KiB): IRAM
I (518) spi_flash: detected chip: gd
I (521) spi_flash: flash io: dio
I (526) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (628) wifi:wifi driver task: 3ffc0f48, prio:23, stack:6656, core=0
I (628) system_api: Base MAC address is not set
I (628) system_api: read default base MAC address from EFUSE
I (658) wifi:wifi firmware version: 63017e0
I (658) wifi:wifi certification version: v7.0
I (658) wifi:config NVS flash: enabled
I (658) wifi:config nano formating: disabled
I (658) wifi:Init data frame dynamic rx buffer num: 32
I (668) wifi:Init management frame dynamic rx buffer num: 32
I (668) wifi:Init management short buffer num: 32
I (678) wifi:Init dynamic tx buffer num: 32
I (678) wifi:Init static rx buffer size: 1600
I (678) wifi:Init static rx buffer num: 10
I (688) wifi:Init dynamic rx buffer num: 32
I (688) wifi_init: rx ba win: 6
I (688) wifi_init: tcpip mbox: 32
I (698) wifi_init: udp mbox: 6
I (698) wifi_init: tcp mbox: 6
I (708) wifi_init: tcp tx win: 5744
I (708) wifi_init: tcp rx win: 5744
I (708) wifi_init: tcp mss: 1440
I (718) wifi_init: WiFi IRAM OP enabled
I (718) wifi_init: WiFi RX IRAM OP enabled
I (728) example_connect: Connecting to SVE_Wifi_2G...
I (728) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (848) wifi:mode : sta (c4:dd:57:5b:eb:48)
I (848) wifi:enable tsf
I (848) example_connect: Waiting for IP(s)
I (2898) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3638) wifi:state: init -> auth (b0)
I (3648) wifi:state: auth -> assoc (0)
I (3658) wifi:state: assoc -> run (10)
I (3668) wifi:connected with SVE_Wifi_2G, aid = 3, channel 6, BW20, bssid = 18:e8:29:cd:64:6c
I (3668) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (3668) wifi:pm start, type: 1

I (3678) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (3688) wifi:<ba-add>idx:0 (ifx:0, 18:e8:29:cd:64:6c), tid:0, ssn:0, winSize:64
I (5618) example_connect: Got IPv6 event: Interface "example_connect: sta" address: fe80:0000:0000:0000:c6dd:57ff:fe5b:eb48, type: ESP_IP6_ADDR_IS_LINK_LOCAL
I (5618) esp_netif_handlers: example_connect: sta ip: 192.168.0.188, mask: 255.255.255.0, gw: 192.168.0.1
I (5628) example_connect: Got IPv4 event: Interface "example_connect: sta" address: 192.168.0.188
I (5638) example_connect: Connected to example_connect: sta
I (5648) example_connect: - IPv4 address: 192.168.0.188
I (5648) example_connect: - IPv6 address: fe80:0000:0000:0000:c6dd:57ff:fe5b:eb48, type: ESP_IP6_ADDR_IS_LINK_LOCAL
I (5668) example: Initializing SPIFFS
I (5788) example: Partition size: total: 896321, used: 17319
I (5798) file_server: Starting HTTP Server on port: '80'
I (5798) uart: queue free spaces: 20
E (25518) MB_CONTROLLER_MASTER: mbc_master_get_parameter(85): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).
E (25518) MASTER_TEST: Characteristic #3 (Humidity_2) read fail, err = 0x107 (ESP_ERR_TIMEOUT).
E (27978) MB_CONTROLLER_MASTER: mbc_master_get_parameter(85): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).
E (27978) MASTER_TEST: Characteristic #6 (Test_regs) read fail, err = 0x107 (ESP_ERR_TIMEOUT).
E (33808) MB_CONTROLLER_MASTER: mbc_master_get_parameter(85): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).
E (33808) MASTER_TEST: Characteristic #5 (Humidity_3) read fail, err = 0x107 (ESP_ERR_TIMEOUT).
E (35648) MB_CONTROLLER_MASTER: mbc_master_get_parameter(85): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).
E (35658) MASTER_TEST: Characteristic #1 (Humidity_1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).
E (37518) MB_CONTROLLER_MASTER: mbc_master_get_parameter(85): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).
E (37518) MASTER_TEST: Characteristic #0 (Data_channel_0) read fail, err = 0x107 (ESP_ERR_TIMEOUT).
E (37678) MB_CONTROLLER_MASTER: mbc_master_get_parameter(85): Master get parameter failure, error=(0x107) (ESP_ERR_TIMEOUT).
E (37678) MASTER_TEST: Characteristic #1 (Humidity_1) read fail, err = 0x107 (ESP_ERR_TIMEOUT).

