ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6612
load:0x40078000,len:14788
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4.1-dirty 2nd stage bootloader
I (27) boot: compile time 09:03:22
I (27) boot: chip revision: 3
I (31) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 8MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00100000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 3, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c1c8h ( 49608) map
I (128) esp_image: segment 1: paddr=0001c1f0 vaddr=3ffb0000 size=0259ch (  9628) load
I (132) esp_image: segment 2: paddr=0001e794 vaddr=40080000 size=01884h (  6276) load
I (136) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b7c0h (112576) map
I (183) esp_image: segment 4: paddr=0003b7e8 vaddr=40081884 size=0bfa0h ( 49056) load
I (203) esp_image: segment 5: paddr=00047790 vaddr=50000000 size=00010h (    16) load
I (210) boot: Loaded app from partition at offset 0x10000
I (210) boot: Disabling RNG early entropy source...
I (223) cpu_start: Pro cpu up.
I (224) cpu_start: Starting app cpu, entry point is 0x40081210
I (0) cpu_start: App cpu up.
I (238) cpu_start: Pro cpu start user code
I (238) cpu_start: cpu freq: 160000000
I (238) cpu_start: Application information:
I (242) cpu_start: Project name:     modbus_slave
I (248) cpu_start: App version:      1
I (252) cpu_start: Compile time:     Jul 13 2022 09:02:34
I (258) cpu_start: ELF file SHA256:  1203c6c5d8b48692...
I (264) cpu_start: ESP-IDF:          v4.4.1-dirty
I (270) heap_init: Initializing. RAM available for dynamic allocation:
I (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (283) heap_init: At 3FFB32F0 len 0002CD10 (179 KiB): DRAM
I (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (302) heap_init: At 4008D824 len 000127DC (73 KiB): IRAM
I (309) spi_flash: detected chip: generic
I (313) spi_flash: flash io: dio
I (318) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (329) uart: queue free spaces: 20
I (339) SLAVE_TEST: Modbus slave stack initialized.
I (339) SLAVE_TEST: Start modbus test...
I (8439) SLAVE_TEST: INPUT READ (8124009 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (8439) SLAVE_TEST: HOLDING READ (8132808 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (8449) SLAVE_TEST: INPUT READ (8142118 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (8459) SLAVE_TEST: HOLDING READ (8152242 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (8469) SLAVE_TEST: INPUT READ (8162382 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (8479) SLAVE_TEST: HOLDING READ (8172715 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (8499) SLAVE_TEST: HOLDING READ (8182572 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (8529) SLAVE_TEST: HOLDING WRITE (8215129 us), ADDR:10, TYPE:1, INST_ADDR:0x3ffb2e18, SIZE:58
I (8529) SLAVE_TEST: COILS READ (8222760 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (8539) SLAVE_TEST: COILS READ (8229980 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (9039) SLAVE_TEST: INPUT READ (8733202 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (9049) SLAVE_TEST: HOLDING READ (8741657 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (9059) SLAVE_TEST: INPUT READ (8751043 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (9069) SLAVE_TEST: HOLDING READ (8761158 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (9079) SLAVE_TEST: INPUT READ (8771298 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (9089) SLAVE_TEST: HOLDING READ (8781562 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (9109) SLAVE_TEST: HOLDING READ (8791627 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (9119) SLAVE_TEST: COILS READ (8811547 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (9129) SLAVE_TEST: COILS READ (8819949 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (9629) SLAVE_TEST: INPUT READ (9323240 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (9639) SLAVE_TEST: HOLDING READ (9331834 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (9649) SLAVE_TEST: INPUT READ (9341280 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (9659) SLAVE_TEST: HOLDING READ (9351405 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (9669) SLAVE_TEST: INPUT READ (9361476 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (9679) SLAVE_TEST: HOLDING READ (9371601 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (9699) SLAVE_TEST: HOLDING READ (9381666 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (9719) SLAVE_TEST: COILS READ (9403796 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (9719) SLAVE_TEST: COILS READ (9411100 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (10219) SLAVE_TEST: INPUT READ (9913349 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (10229) SLAVE_TEST: HOLDING READ (9922012 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (10239) SLAVE_TEST: INPUT READ (9931458 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (10249) SLAVE_TEST: HOLDING READ (9941513 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (10259) SLAVE_TEST: INPUT READ (9951653 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (10269) SLAVE_TEST: HOLDING READ (9961778 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (10289) SLAVE_TEST: HOLDING READ (9971843 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (10299) SLAVE_TEST: COILS READ (9991753 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (10309) SLAVE_TEST: COILS READ (9998986 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (10809) SLAVE_TEST: INPUT READ (10503249 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (10819) SLAVE_TEST: HOLDING READ (10511634 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (10829) SLAVE_TEST: INPUT READ (10521150 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (10839) SLAVE_TEST: HOLDING READ (10531344 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (10849) SLAVE_TEST: INPUT READ (10541276 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (10859) SLAVE_TEST: HOLDING READ (10551401 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (10879) SLAVE_TEST: HOLDING READ (10561535 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (10889) SLAVE_TEST: COILS READ (10581444 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (10899) SLAVE_TEST: COILS READ (10588678 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (11399) SLAVE_TEST: INPUT READ (11093218 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (11409) SLAVE_TEST: HOLDING READ (11101673 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (11419) SLAVE_TEST: INPUT READ (11111124 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (11429) SLAVE_TEST: HOLDING READ (11121255 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (11439) SLAVE_TEST: INPUT READ (11131315 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (11449) SLAVE_TEST: HOLDING READ (11141509 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (11469) SLAVE_TEST: HOLDING READ (11151643 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (11479) SLAVE_TEST: COILS READ (11171553 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (11489) SLAVE_TEST: COILS READ (11178786 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (11989) SLAVE_TEST: INPUT READ (11683187 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (11999) SLAVE_TEST: HOLDING READ (11691573 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (12009) SLAVE_TEST: INPUT READ (11701029 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (12019) SLAVE_TEST: HOLDING READ (11711144 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (12029) SLAVE_TEST: INPUT READ (11721215 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (12039) SLAVE_TEST: HOLDING READ (11731409 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (12059) SLAVE_TEST: HOLDING READ (11741474 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (12069) SLAVE_TEST: COILS READ (11762285 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (12079) SLAVE_TEST: COILS READ (11769449 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (12579) SLAVE_TEST: INPUT READ (12273365 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (12589) SLAVE_TEST: HOLDING READ (12282098 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (12599) SLAVE_TEST: INPUT READ (12291683 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (12609) SLAVE_TEST: HOLDING READ (12301877 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (12619) SLAVE_TEST: INPUT READ (12312086 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (12629) SLAVE_TEST: HOLDING READ (12322280 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (12649) SLAVE_TEST: HOLDING READ (12332484 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (12659) SLAVE_TEST: COILS READ (12352394 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (12669) SLAVE_TEST: COILS READ (12360736 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (13169) SLAVE_TEST: INPUT READ (12863196 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (13179) SLAVE_TEST: HOLDING READ (12872679 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (13189) SLAVE_TEST: INPUT READ (12881305 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (13199) SLAVE_TEST: HOLDING READ (12891569 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (13209) SLAVE_TEST: INPUT READ (12901639 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (13219) SLAVE_TEST: HOLDING READ (12911833 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (13239) SLAVE_TEST: HOLDING READ (12922037 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (13249) SLAVE_TEST: COILS READ (12942085 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (13259) SLAVE_TEST: COILS READ (12949399 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (13759) SLAVE_TEST: INPUT READ (13453234 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (13769) SLAVE_TEST: HOLDING READ (13461620 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (13779) SLAVE_TEST: INPUT READ (13471274 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (13789) SLAVE_TEST: HOLDING READ (13481469 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (13799) SLAVE_TEST: INPUT READ (13492858 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (13809) SLAVE_TEST: HOLDING READ (13501872 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (13829) SLAVE_TEST: HOLDING READ (13512076 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (13839) SLAVE_TEST: COILS READ (13531985 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (13849) SLAVE_TEST: COILS READ (13539358 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (14349) SLAVE_TEST: INPUT READ (14043273 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (14359) SLAVE_TEST: HOLDING READ (14051728 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (14369) SLAVE_TEST: INPUT READ (14061383 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (14379) SLAVE_TEST: HOLDING READ (14071577 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (14389) SLAVE_TEST: INPUT READ (14081786 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (14399) SLAVE_TEST: HOLDING READ (14091980 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (14419) SLAVE_TEST: HOLDING READ (14102323 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (14429) SLAVE_TEST: COILS READ (14122996 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (14439) SLAVE_TEST: COILS READ (14130229 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (14939) SLAVE_TEST: INPUT READ (14633173 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (14949) SLAVE_TEST: HOLDING READ (14641559 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (14959) SLAVE_TEST: INPUT READ (14651144 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (14969) SLAVE_TEST: HOLDING READ (14661407 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (14979) SLAVE_TEST: INPUT READ (14671547 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (14989) SLAVE_TEST: HOLDING READ (14681811 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (15009) SLAVE_TEST: HOLDING READ (14691945 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (15019) SLAVE_TEST: COILS READ (14711855 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (15029) SLAVE_TEST: COILS READ (14721170 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (15529) SLAVE_TEST: INPUT READ (15223212 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (15539) SLAVE_TEST: HOLDING READ (15232986 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (15549) SLAVE_TEST: INPUT READ (15242432 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (15559) SLAVE_TEST: HOLDING READ (15252695 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (15569) SLAVE_TEST: INPUT READ (15262847 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (15579) SLAVE_TEST: HOLDING READ (15273030 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (15599) SLAVE_TEST: HOLDING READ (15283233 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (15609) SLAVE_TEST: COILS READ (15303143 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (15619) SLAVE_TEST: COILS READ (15310515 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (16129) SLAVE_TEST: INPUT READ (15815966 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (16139) SLAVE_TEST: HOLDING READ (15824760 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (16149) SLAVE_TEST: INPUT READ (15834275 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (16319) SLAVE_TEST: INPUT READ (16007967 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (16329) SLAVE_TEST: HOLDING READ (16017900 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (16339) SLAVE_TEST: HOLDING READ (16028104 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (16359) SLAVE_TEST: COILS READ (16051344 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (16369) SLAVE_TEST: COILS READ (16058855 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (16869) SLAVE_TEST: INPUT READ (16563187 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (16879) SLAVE_TEST: HOLDING READ (16571504 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (16889) SLAVE_TEST: INPUT READ (16581158 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (16899) SLAVE_TEST: HOLDING READ (16591352 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (16909) SLAVE_TEST: INPUT READ (16601561 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (16919) SLAVE_TEST: HOLDING READ (16611756 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (16939) SLAVE_TEST: HOLDING READ (16621890 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (16949) SLAVE_TEST: COILS READ (16641799 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (16959) SLAVE_TEST: COILS READ (16649172 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (17459) SLAVE_TEST: INPUT READ (17153226 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (17469) SLAVE_TEST: HOLDING READ (17161681 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (17479) SLAVE_TEST: INPUT READ (17171405 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (17489) SLAVE_TEST: HOLDING READ (17182085 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (17499) SLAVE_TEST: INPUT READ (17191670 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (17509) SLAVE_TEST: HOLDING READ (17201864 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (17529) SLAVE_TEST: HOLDING READ (17211998 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (17539) SLAVE_TEST: COILS READ (17232046 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (17549) SLAVE_TEST: COILS READ (17239349 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (18239) SLAVE_TEST: HOLDING READ (17932765 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (18249) SLAVE_TEST: INPUT READ (17942439 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (18259) SLAVE_TEST: HOLDING READ (17952633 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (18269) SLAVE_TEST: INPUT READ (17962773 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (18279) SLAVE_TEST: HOLDING READ (17973175 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (18299) SLAVE_TEST: HOLDING READ (17983240 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (18389) SLAVE_TEST: COILS READ (18074979 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (18399) SLAVE_TEST: COILS READ (18083670 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (18889) SLAVE_TEST: INPUT READ (18583282 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (18899) SLAVE_TEST: HOLDING READ (18591946 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (18909) SLAVE_TEST: INPUT READ (18601461 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (18919) SLAVE_TEST: HOLDING READ (18611864 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (18929) SLAVE_TEST: INPUT READ (18621865 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (18939) SLAVE_TEST: HOLDING READ (18632128 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (18959) SLAVE_TEST: HOLDING READ (18642263 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (18969) SLAVE_TEST: COILS READ (18662380 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (18979) SLAVE_TEST: COILS READ (18669683 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (19479) SLAVE_TEST: INPUT READ (19173252 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (19489) SLAVE_TEST: HOLDING READ (19181776 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (19499) SLAVE_TEST: INPUT READ (19191361 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (19509) SLAVE_TEST: HOLDING READ (19201555 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (19519) SLAVE_TEST: INPUT READ (19211765 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (19539) SLAVE_TEST: HOLDING READ (19223486 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (19549) SLAVE_TEST: HOLDING READ (19232163 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (19559) SLAVE_TEST: COILS READ (19252142 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (19569) SLAVE_TEST: COILS READ (19259444 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (20069) SLAVE_TEST: INPUT READ (19763221 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (20079) SLAVE_TEST: HOLDING READ (19771676 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (20089) SLAVE_TEST: INPUT READ (19781261 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (20099) SLAVE_TEST: HOLDING READ (19791455 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (20109) SLAVE_TEST: INPUT READ (19801665 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (20119) SLAVE_TEST: HOLDING READ (19811870 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (20139) SLAVE_TEST: HOLDING READ (19822063 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (20159) SLAVE_TEST: COILS READ (19843846 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (20159) SLAVE_TEST: COILS READ (19851080 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (20659) SLAVE_TEST: INPUT READ (20353191 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (20669) SLAVE_TEST: HOLDING READ (20361646 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (20679) SLAVE_TEST: INPUT READ (20371231 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (20689) SLAVE_TEST: HOLDING READ (20381425 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (20699) SLAVE_TEST: INPUT READ (20391634 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (20709) SLAVE_TEST: HOLDING READ (20401828 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (20729) SLAVE_TEST: HOLDING READ (20412032 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (20739) SLAVE_TEST: COILS READ (20431942 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (20749) SLAVE_TEST: COILS READ (20439314 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (21249) SLAVE_TEST: INPUT READ (20943229 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (21259) SLAVE_TEST: HOLDING READ (20951685 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (21269) SLAVE_TEST: INPUT READ (20962796 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (21279) SLAVE_TEST: HOLDING READ (20971602 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (21289) SLAVE_TEST: INPUT READ (20981673 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (21299) SLAVE_TEST: HOLDING READ (20991937 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (21319) SLAVE_TEST: HOLDING READ (21002071 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (21329) SLAVE_TEST: COILS READ (21021980 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (21339) SLAVE_TEST: COILS READ (21029283 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (21839) SLAVE_TEST: INPUT READ (21533268 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (21849) SLAVE_TEST: HOLDING READ (21541723 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (21859) SLAVE_TEST: INPUT READ (21551308 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (21869) SLAVE_TEST: HOLDING READ (21561502 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (21879) SLAVE_TEST: INPUT READ (21571851 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (21889) SLAVE_TEST: HOLDING READ (21582114 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (21909) SLAVE_TEST: HOLDING READ (21592110 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (21919) SLAVE_TEST: COILS READ (21611950 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (21929) SLAVE_TEST: COILS READ (21619322 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (22429) SLAVE_TEST: INPUT READ (22123238 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (22439) SLAVE_TEST: HOLDING READ (22131773 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (22449) SLAVE_TEST: INPUT READ (22141347 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (22459) SLAVE_TEST: HOLDING READ (22151541 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (22469) SLAVE_TEST: INPUT READ (22161751 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (22479) SLAVE_TEST: HOLDING READ (22171945 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (22499) SLAVE_TEST: HOLDING READ (22182149 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (22509) SLAVE_TEST: COILS READ (22202960 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (22519) SLAVE_TEST: COILS READ (22210194 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (23029) SLAVE_TEST: INPUT READ (22713485 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (23029) SLAVE_TEST: HOLDING READ (22722287 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (23039) SLAVE_TEST: INPUT READ (22731872 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (23049) SLAVE_TEST: HOLDING READ (22742066 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (23059) SLAVE_TEST: INPUT READ (22752275 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (23079) SLAVE_TEST: HOLDING READ (22764204 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (23089) SLAVE_TEST: HOLDING READ (22772743 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (23099) SLAVE_TEST: COILS READ (22792652 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (23109) SLAVE_TEST: COILS READ (22800024 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (23609) SLAVE_TEST: INPUT READ (23303315 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (23619) SLAVE_TEST: HOLDING READ (23312603 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (23629) SLAVE_TEST: INPUT READ (23322119 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (23639) SLAVE_TEST: HOLDING READ (23332174 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (23649) SLAVE_TEST: INPUT READ (23342383 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (23659) SLAVE_TEST: HOLDING READ (23352578 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (23679) SLAVE_TEST: HOLDING READ (23362712 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (23689) SLAVE_TEST: COILS READ (23382621 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (23699) SLAVE_TEST: COILS READ (23389924 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (24199) SLAVE_TEST: INPUT READ (23893285 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (24209) SLAVE_TEST: HOLDING READ (23901809 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (24219) SLAVE_TEST: INPUT READ (23911394 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (24229) SLAVE_TEST: HOLDING READ (23921588 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (24239) SLAVE_TEST: INPUT READ (23932006 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (24249) SLAVE_TEST: HOLDING READ (23942061 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (24269) SLAVE_TEST: HOLDING READ (23952207 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (24279) SLAVE_TEST: COILS READ (23972105 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (24289) SLAVE_TEST: COILS READ (23979408 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (24799) SLAVE_TEST: INPUT READ (24483532 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (24799) SLAVE_TEST: HOLDING READ (24492403 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (24809) SLAVE_TEST: INPUT READ (24501988 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (24819) SLAVE_TEST: HOLDING READ (24513362 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (24839) SLAVE_TEST: INPUT READ (24523780 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (24839) SLAVE_TEST: HOLDING READ (24533280 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (24889) SLAVE_TEST: HOLDING READ (24575616 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (24909) SLAVE_TEST: COILS READ (24595950 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (25629) SLAVE_TEST: INPUT READ (25313466 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (25629) SLAVE_TEST: HOLDING READ (25322150 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (25639) SLAVE_TEST: INPUT READ (25331734 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (25649) SLAVE_TEST: HOLDING READ (25341929 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (25659) SLAVE_TEST: INPUT READ (25352138 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (25669) SLAVE_TEST: HOLDING READ (25362402 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (25689) SLAVE_TEST: HOLDING READ (25372605 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (25699) SLAVE_TEST: COILS READ (25392654 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (25709) SLAVE_TEST: COILS READ (25399956 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (26209) SLAVE_TEST: INPUT READ (25903247 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (26219) SLAVE_TEST: HOLDING READ (25911772 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (26229) SLAVE_TEST: INPUT READ (25921357 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (26239) SLAVE_TEST: HOLDING READ (25931551 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (26249) SLAVE_TEST: INPUT READ (25941760 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (26259) SLAVE_TEST: HOLDING READ (25951955 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (26279) SLAVE_TEST: HOLDING READ (25962158 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (26289) SLAVE_TEST: COILS READ (25983317 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (26299) SLAVE_TEST: COILS READ (25990550 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (26799) SLAVE_TEST: INPUT READ (26493217 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (26809) SLAVE_TEST: HOLDING READ (26501672 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (26819) SLAVE_TEST: INPUT READ (26511268 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (26829) SLAVE_TEST: HOLDING READ (26521451 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (26839) SLAVE_TEST: INPUT READ (26531660 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (26849) SLAVE_TEST: HOLDING READ (26541924 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (26869) SLAVE_TEST: HOLDING READ (26552058 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (26879) SLAVE_TEST: COILS READ (26571968 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (26889) SLAVE_TEST: COILS READ (26579340 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (27389) SLAVE_TEST: INPUT READ (27083256 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (27399) SLAVE_TEST: HOLDING READ (27091711 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (27409) SLAVE_TEST: INPUT READ (27103378 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (27419) SLAVE_TEST: HOLDING READ (27112392 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (27429) SLAVE_TEST: INPUT READ (27121769 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (27439) SLAVE_TEST: HOLDING READ (27131963 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (27459) SLAVE_TEST: HOLDING READ (27142097 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (27469) SLAVE_TEST: COILS READ (27162007 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (27479) SLAVE_TEST: COILS READ (27169379 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (27979) SLAVE_TEST: INPUT READ (27673294 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (27989) SLAVE_TEST: HOLDING READ (27681750 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (27999) SLAVE_TEST: INPUT READ (27691404 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (28009) SLAVE_TEST: HOLDING READ (27701598 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (28019) SLAVE_TEST: INPUT READ (27711946 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (28029) SLAVE_TEST: HOLDING READ (27722140 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (28049) SLAVE_TEST: HOLDING READ (27732205 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (28059) SLAVE_TEST: COILS READ (27752115 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (28069) SLAVE_TEST: COILS READ (27759487 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (28569) SLAVE_TEST: INPUT READ (28263333 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (28579) SLAVE_TEST: HOLDING READ (28271858 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (28589) SLAVE_TEST: INPUT READ (28281443 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (28599) SLAVE_TEST: HOLDING READ (28291637 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (28609) SLAVE_TEST: INPUT READ (28301846 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (28619) SLAVE_TEST: HOLDING READ (28312040 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (28639) SLAVE_TEST: HOLDING READ (28322244 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (28649) SLAVE_TEST: COILS READ (28343067 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (28659) SLAVE_TEST: COILS READ (28350289 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (29159) SLAVE_TEST: INPUT READ (28853303 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (29169) SLAVE_TEST: HOLDING READ (28861827 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (29179) SLAVE_TEST: INPUT READ (28871412 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (29189) SLAVE_TEST: HOLDING READ (28881676 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (29199) SLAVE_TEST: INPUT READ (28891885 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (29209) SLAVE_TEST: HOLDING READ (28902079 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (29229) SLAVE_TEST: HOLDING READ (28912214 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (29239) SLAVE_TEST: COILS READ (28932123 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (29249) SLAVE_TEST: COILS READ (28940606 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (29749) SLAVE_TEST: INPUT READ (29443272 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (29759) SLAVE_TEST: HOLDING READ (29452421 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (29769) SLAVE_TEST: INPUT READ (29462145 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (29779) SLAVE_TEST: HOLDING READ (29472200 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (29789) SLAVE_TEST: INPUT READ (29482410 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (29799) SLAVE_TEST: HOLDING READ (29492604 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (29819) SLAVE_TEST: HOLDING READ (29502808 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (29829) SLAVE_TEST: COILS READ (29522786 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (29839) SLAVE_TEST: COILS READ (29530159 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (30339) SLAVE_TEST: INPUT READ (30033311 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (30349) SLAVE_TEST: HOLDING READ (30041835 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (30359) SLAVE_TEST: INPUT READ (30051420 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (30369) SLAVE_TEST: HOLDING READ (30061614 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (30379) SLAVE_TEST: INPUT READ (30072032 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (30389) SLAVE_TEST: HOLDING READ (30082018 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (30409) SLAVE_TEST: HOLDING READ (30092222 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (30419) SLAVE_TEST: COILS READ (30112131 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (30429) SLAVE_TEST: COILS READ (30119503 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (30929) SLAVE_TEST: INPUT READ (30623280 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (30939) SLAVE_TEST: HOLDING READ (30631805 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (30949) SLAVE_TEST: INPUT READ (30641390 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (30959) SLAVE_TEST: HOLDING READ (30651595 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (30969) SLAVE_TEST: INPUT READ (30661793 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (30979) SLAVE_TEST: HOLDING READ (30671987 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (30999) SLAVE_TEST: HOLDING READ (30682261 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (31009) SLAVE_TEST: COILS READ (30703003 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (31019) SLAVE_TEST: COILS READ (30710167 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (31719) SLAVE_TEST: HOLDING READ (31404970 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (31929) SLAVE_TEST: HOLDING READ (31617057 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (31939) SLAVE_TEST: INPUT READ (31627078 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (31949) SLAVE_TEST: HOLDING READ (31637133 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (31959) SLAVE_TEST: HOLDING READ (31647268 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (31979) SLAVE_TEST: COILS READ (31667732 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (31989) SLAVE_TEST: COILS READ (31678713 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (32499) SLAVE_TEST: INPUT READ (32183600 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (32499) SLAVE_TEST: HOLDING READ (32192472 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (32509) SLAVE_TEST: INPUT READ (32202057 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (32519) SLAVE_TEST: HOLDING READ (32212251 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (32529) SLAVE_TEST: INPUT READ (32222599 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (32539) SLAVE_TEST: HOLDING READ (32232655 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (32559) SLAVE_TEST: HOLDING READ (32242858 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (32569) SLAVE_TEST: COILS READ (32262837 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (32579) SLAVE_TEST: COILS READ (32270140 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (33079) SLAVE_TEST: INPUT READ (32773362 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (33089) SLAVE_TEST: HOLDING READ (32781886 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (33099) SLAVE_TEST: INPUT READ (32791471 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (33109) SLAVE_TEST: HOLDING READ (32801665 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (33119) SLAVE_TEST: INPUT READ (32811875 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (33129) SLAVE_TEST: HOLDING READ (32822138 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (33149) SLAVE_TEST: HOLDING READ (32833869 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (33169) SLAVE_TEST: COILS READ (32854128 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (33169) SLAVE_TEST: COILS READ (32861509 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (33669) SLAVE_TEST: INPUT READ (33363331 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (33679) SLAVE_TEST: HOLDING READ (33371786 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (33689) SLAVE_TEST: INPUT READ (33381371 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (33699) SLAVE_TEST: HOLDING READ (33391565 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (33709) SLAVE_TEST: INPUT READ (33401775 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (33719) SLAVE_TEST: HOLDING READ (33412038 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (33739) SLAVE_TEST: HOLDING READ (33422173 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (33749) SLAVE_TEST: COILS READ (33443262 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (33759) SLAVE_TEST: COILS READ (33451125 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (34269) SLAVE_TEST: INPUT READ (33953717 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (34269) SLAVE_TEST: HOLDING READ (33962519 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (34279) SLAVE_TEST: INPUT READ (33972034 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (34289) SLAVE_TEST: HOLDING READ (33982229 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (34299) SLAVE_TEST: INPUT READ (33992438 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (34309) SLAVE_TEST: HOLDING READ (34002702 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (34329) SLAVE_TEST: HOLDING READ (34012836 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (34339) SLAVE_TEST: COILS READ (34032745 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (34349) SLAVE_TEST: COILS READ (34040118 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (34849) SLAVE_TEST: INPUT READ (34543339 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (34859) SLAVE_TEST: HOLDING READ (34551794 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (34869) SLAVE_TEST: INPUT READ (34561379 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (34879) SLAVE_TEST: HOLDING READ (34573170 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (34889) SLAVE_TEST: INPUT READ (34581922 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (34899) SLAVE_TEST: HOLDING READ (34592046 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (34919) SLAVE_TEST: HOLDING READ (34602181 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (34929) SLAVE_TEST: COILS READ (34622090 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (34939) SLAVE_TEST: COILS READ (34629462 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (35439) SLAVE_TEST: INPUT READ (35133378 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (35449) SLAVE_TEST: HOLDING READ (35141903 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (35459) SLAVE_TEST: INPUT READ (35151487 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (35469) SLAVE_TEST: HOLDING READ (35161682 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (35479) SLAVE_TEST: INPUT READ (35171902 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (35489) SLAVE_TEST: HOLDING READ (35182293 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (35509) SLAVE_TEST: HOLDING READ (35192428 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (35519) SLAVE_TEST: COILS READ (35212337 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (35529) SLAVE_TEST: COILS READ (35219709 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (36029) SLAVE_TEST: INPUT READ (35723278 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (36039) SLAVE_TEST: HOLDING READ (35731733 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (36049) SLAVE_TEST: INPUT READ (35741318 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (36059) SLAVE_TEST: HOLDING READ (35751582 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (36069) SLAVE_TEST: INPUT READ (35761722 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (36079) SLAVE_TEST: HOLDING READ (35771985 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (36099) SLAVE_TEST: HOLDING READ (35782120 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (36119) SLAVE_TEST: COILS READ (35804527 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (36119) SLAVE_TEST: COILS READ (35812038 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (36629) SLAVE_TEST: INPUT READ (36313456 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (36629) SLAVE_TEST: HOLDING READ (36321911 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (36639) SLAVE_TEST: INPUT READ (36331496 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (36649) SLAVE_TEST: HOLDING READ (36341759 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (36659) SLAVE_TEST: INPUT READ (36351899 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (36669) SLAVE_TEST: HOLDING READ (36362163 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (36689) SLAVE_TEST: HOLDING READ (36372297 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (36699) SLAVE_TEST: COILS READ (36392276 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (36709) SLAVE_TEST: COILS READ (36399579 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (37209) SLAVE_TEST: INPUT READ (36903356 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (37219) SLAVE_TEST: HOLDING READ (36911880 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (37229) SLAVE_TEST: INPUT READ (36921743 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (37239) SLAVE_TEST: HOLDING READ (36932561 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (37249) SLAVE_TEST: INPUT READ (36941869 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (37259) SLAVE_TEST: HOLDING READ (36952132 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (37279) SLAVE_TEST: HOLDING READ (36962267 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (37289) SLAVE_TEST: COILS READ (36982315 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (37299) SLAVE_TEST: COILS READ (36989687 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (37799) SLAVE_TEST: INPUT READ (37493336 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (37809) SLAVE_TEST: HOLDING READ (37501780 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (37819) SLAVE_TEST: INPUT READ (37511434 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (37829) SLAVE_TEST: HOLDING READ (37521629 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (37839) SLAVE_TEST: INPUT READ (37531838 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (37849) SLAVE_TEST: HOLDING READ (37542240 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (37869) SLAVE_TEST: HOLDING READ (37552167 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (37879) SLAVE_TEST: COILS READ (37572076 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (37889) SLAVE_TEST: COILS READ (37579448 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (38389) SLAVE_TEST: INPUT READ (38083364 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (38399) SLAVE_TEST: HOLDING READ (38091888 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (38409) SLAVE_TEST: INPUT READ (38101473 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (38419) SLAVE_TEST: HOLDING READ (38111667 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (38429) SLAVE_TEST: INPUT READ (38121877 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (38439) SLAVE_TEST: HOLDING READ (38132071 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (38459) SLAVE_TEST: HOLDING READ (38142275 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (38469) SLAVE_TEST: COILS READ (38163017 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (38479) SLAVE_TEST: COILS READ (38170250 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (38979) SLAVE_TEST: INPUT READ (38673333 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (38989) SLAVE_TEST: HOLDING READ (38681788 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (38999) SLAVE_TEST: INPUT READ (38691373 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (39009) SLAVE_TEST: HOLDING READ (38701637 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (39019) SLAVE_TEST: INPUT READ (38711777 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (39029) SLAVE_TEST: HOLDING READ (38722040 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (39049) SLAVE_TEST: HOLDING READ (38732175 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (39059) SLAVE_TEST: COILS READ (38752084 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (39069) SLAVE_TEST: COILS READ (38759387 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (39829) SLAVE_TEST: HOLDING READ (39521856 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (39849) SLAVE_TEST: INPUT READ (39542425 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (39879) SLAVE_TEST: HOLDING READ (39569900 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (39919) SLAVE_TEST: INPUT READ (39609188 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (39949) SLAVE_TEST: HOLDING READ (39640075 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (39989) SLAVE_TEST: HOLDING READ (39677889 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (40039) SLAVE_TEST: COILS READ (39728334 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (40069) SLAVE_TEST: COILS READ (39758816 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (40569) SLAVE_TEST: INPUT READ (40255029 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (40579) SLAVE_TEST: HOLDING READ (40272436 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (40599) SLAVE_TEST: INPUT READ (40290766 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (40619) SLAVE_TEST: HOLDING READ (40309218 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (40639) SLAVE_TEST: INPUT READ (40327339 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (40659) SLAVE_TEST: HOLDING READ (40345515 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (40689) SLAVE_TEST: HOLDING READ (40376330 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (40729) SLAVE_TEST: COILS READ (40415741 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (40739) SLAVE_TEST: COILS READ (40433037 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (41239) SLAVE_TEST: INPUT READ (40924530 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (41249) SLAVE_TEST: HOLDING READ (40942077 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (41269) SLAVE_TEST: INPUT READ (40960406 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (41289) SLAVE_TEST: HOLDING READ (40978651 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (41309) SLAVE_TEST: INPUT READ (40996980 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (41329) SLAVE_TEST: HOLDING READ (41015294 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (41359) SLAVE_TEST: HOLDING READ (41046116 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (41399) SLAVE_TEST: COILS READ (41085590 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (41409) SLAVE_TEST: COILS READ (41102886 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (41909) SLAVE_TEST: INPUT READ (41594518 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (41919) SLAVE_TEST: HOLDING READ (41612065 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (41939) SLAVE_TEST: INPUT READ (41628867 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (41959) SLAVE_TEST: HOLDING READ (41648847 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (41979) SLAVE_TEST: INPUT READ (41666968 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (41999) SLAVE_TEST: HOLDING READ (41685212 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (42029) SLAVE_TEST: HOLDING READ (41715967 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (42069) SLAVE_TEST: COILS READ (41756896 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (42089) SLAVE_TEST: COILS READ (41774054 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (42589) SLAVE_TEST: INPUT READ (42274569 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (42599) SLAVE_TEST: HOLDING READ (42292126 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (42619) SLAVE_TEST: INPUT READ (42310444 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (42639) SLAVE_TEST: HOLDING READ (42328689 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (42659) SLAVE_TEST: INPUT READ (42347157 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (42679) SLAVE_TEST: HOLDING READ (42365332 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (42709) SLAVE_TEST: HOLDING READ (42395948 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (42749) SLAVE_TEST: COILS READ (42435073 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (42759) SLAVE_TEST: COILS READ (42452994 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (43259) SLAVE_TEST: INPUT READ (42944556 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (43269) SLAVE_TEST: HOLDING READ (42959327 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (43289) SLAVE_TEST: INPUT READ (42980640 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (43309) SLAVE_TEST: HOLDING READ (42998677 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (43329) SLAVE_TEST: INPUT READ (43017006 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (43349) SLAVE_TEST: HOLDING READ (43035181 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (43379) SLAVE_TEST: HOLDING READ (43067246 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (43419) SLAVE_TEST: COILS READ (43106795 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (43439) SLAVE_TEST: COILS READ (43124099 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (43939) SLAVE_TEST: INPUT READ (43624468 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (43949) SLAVE_TEST: HOLDING READ (43642015 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (43969) SLAVE_TEST: INPUT READ (43660344 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (43989) SLAVE_TEST: HOLDING READ (43678727 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (44009) SLAVE_TEST: INPUT READ (43697056 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (44029) SLAVE_TEST: HOLDING READ (43715162 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (44059) SLAVE_TEST: HOLDING READ (43745916 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (44099) SLAVE_TEST: COILS READ (43785389 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (44109) SLAVE_TEST: COILS READ (43802338 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (44609) SLAVE_TEST: INPUT READ (44295497 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (44619) SLAVE_TEST: HOLDING READ (44313251 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (44639) SLAVE_TEST: INPUT READ (44331303 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (44659) SLAVE_TEST: HOLDING READ (44349548 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (44679) SLAVE_TEST: INPUT READ (44367877 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (44699) SLAVE_TEST: HOLDING READ (44386059 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (44729) SLAVE_TEST: HOLDING READ (44417156 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (44769) SLAVE_TEST: COILS READ (44456972 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (44789) SLAVE_TEST: COILS READ (44474199 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (45289) SLAVE_TEST: INPUT READ (44974506 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (45299) SLAVE_TEST: HOLDING READ (44992053 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (45489) SLAVE_TEST: HOLDING READ (45181773 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (45509) SLAVE_TEST: INPUT READ (45199983 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (45529) SLAVE_TEST: HOLDING READ (45218436 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (45559) SLAVE_TEST: HOLDING READ (45249043 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (45599) SLAVE_TEST: COILS READ (45288107 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (45619) SLAVE_TEST: COILS READ (45305473 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (46119) SLAVE_TEST: INPUT READ (45804530 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (46129) SLAVE_TEST: HOLDING READ (45822077 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (46149) SLAVE_TEST: INPUT READ (45840545 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (46169) SLAVE_TEST: HOLDING READ (45858651 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (46189) SLAVE_TEST: INPUT READ (45876910 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (46209) SLAVE_TEST: HOLDING READ (45895155 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (46239) SLAVE_TEST: HOLDING READ (45927081 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (46279) SLAVE_TEST: COILS READ (45966978 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (46299) SLAVE_TEST: COILS READ (45984136 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (46799) SLAVE_TEST: INPUT READ (46484511 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (46809) SLAVE_TEST: HOLDING READ (46502058 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (46829) SLAVE_TEST: INPUT READ (46520387 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (46849) SLAVE_TEST: HOLDING READ (46538632 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (46869) SLAVE_TEST: INPUT READ (46557100 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (46889) SLAVE_TEST: HOLDING READ (46575136 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (46919) SLAVE_TEST: HOLDING READ (46606029 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (46959) SLAVE_TEST: COILS READ (46645363 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (46969) SLAVE_TEST: COILS READ (46662590 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (47469) SLAVE_TEST: INPUT READ (47155540 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (47479) SLAVE_TEST: HOLDING READ (47173156 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (47499) SLAVE_TEST: INPUT READ (47191358 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (47519) SLAVE_TEST: HOLDING READ (47209591 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (47539) SLAVE_TEST: INPUT READ (47227851 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (47559) SLAVE_TEST: HOLDING READ (47246101 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (47589) SLAVE_TEST: HOLDING READ (47277189 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (47629) SLAVE_TEST: COILS READ (47316530 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (47649) SLAVE_TEST: COILS READ (47333826 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (48149) SLAVE_TEST: INPUT READ (47834550 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (48159) SLAVE_TEST: HOLDING READ (47852096 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (48179) SLAVE_TEST: INPUT READ (47871536 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (48199) SLAVE_TEST: HOLDING READ (47888809 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (48219) SLAVE_TEST: INPUT READ (47906999 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (48239) SLAVE_TEST: HOLDING READ (47925174 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (48269) SLAVE_TEST: HOLDING READ (47955999 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (48309) SLAVE_TEST: COILS READ (47997066 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (48329) SLAVE_TEST: COILS READ (48014092 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (48829) SLAVE_TEST: INPUT READ (48514531 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (48839) SLAVE_TEST: HOLDING READ (48532077 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (48859) SLAVE_TEST: INPUT READ (48550407 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (48879) SLAVE_TEST: HOLDING READ (48568651 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (48899) SLAVE_TEST: INPUT READ (48587744 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (48919) SLAVE_TEST: HOLDING READ (48605294 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (48949) SLAVE_TEST: HOLDING READ (48635910 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (48989) SLAVE_TEST: COILS READ (48675035 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (48999) SLAVE_TEST: COILS READ (48692470 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8

