ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6612
load:0x40078000,len:14788
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4.1-dirty 2nd stage bootloader
I (27) boot: compile time 09:03:22
I (27) boot: chip revision: 3
I (31) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 8MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00100000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 3, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c1c8h ( 49608) map
I (128) esp_image: segment 1: paddr=0001c1f0 vaddr=3ffb0000 size=0259ch (  9628) load
I (132) esp_image: segment 2: paddr=0001e794 vaddr=40080000 size=01884h (  6276) load
I (136) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b7c0h (112576) map
I (183) esp_image: segment 4: paddr=0003b7e8 vaddr=40081884 size=0bfa0h ( 49056) load
I (203) esp_image: segment 5: paddr=00047790 vaddr=50000000 size=00010h (    16) load
I (210) boot: Loaded app from partition at offset 0x10000
I (210) boot: Disabling RNG early entropy source...
I (223) cpu_start: Pro cpu up.
I (224) cpu_start: Starting app cpu, entry point is 0x40081210
I (0) cpu_start: App cpu up.
I (238) cpu_start: Pro cpu start user code
I (238) cpu_start: cpu freq: 160000000
I (238) cpu_start: Application information:
I (242) cpu_start: Project name:     modbus_slave
I (248) cpu_start: App version:      1
I (252) cpu_start: Compile time:     Jul 13 2022 09:02:34
I (258) cpu_start: ELF file SHA256:  1203c6c5d8b48692...
I (264) cpu_start: ESP-IDF:          v4.4.1-dirty
I (270) heap_init: Initializing. RAM available for dynamic allocation:
I (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (283) heap_init: At 3FFB32F0 len 0002CD10 (179 KiB): DRAM
I (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (302) heap_init: At 4008D824 len 000127DC (73 KiB): IRAM
I (309) spi_flash: detected chip: generic
I (313) spi_flash: flash io: dio
I (318) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (329) uart: queue free spaces: 20
I (339) SLAVE_TEST: Modbus slave stack initialized.
I (339) SLAVE_TEST: Start modbus test...
I (14519) SLAVE_TEST: INPUT READ (14209903 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (14529) SLAVE_TEST: HOLDING READ (14217453 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (14539) SLAVE_TEST: INPUT READ (14224472 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (14539) SLAVE_TEST: HOLDING READ (14231405 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (14549) SLAVE_TEST: INPUT READ (14238352 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (14559) SLAVE_TEST: HOLDING READ (14245282 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (14569) SLAVE_TEST: HOLDING READ (14252224 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (14599) SLAVE_TEST: HOLDING WRITE (14284228 us), ADDR:10, TYPE:1, INST_ADDR:0x3ffb2e18, SIZE:58
I (14599) SLAVE_TEST: COILS READ (14291582 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (14609) SLAVE_TEST: COILS READ (14299150 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (15109) SLAVE_TEST: INPUT READ (14799386 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (15119) SLAVE_TEST: HOLDING READ (14806731 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (15129) SLAVE_TEST: INPUT READ (14814164 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (15129) SLAVE_TEST: HOLDING READ (14821166 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (15139) SLAVE_TEST: INPUT READ (14828180 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (15149) SLAVE_TEST: HOLDING READ (14835113 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (15159) SLAVE_TEST: HOLDING READ (14842059 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (15169) SLAVE_TEST: COILS READ (14861423 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (15179) SLAVE_TEST: COILS READ (14868159 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (15679) SLAVE_TEST: INPUT READ (15369576 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (15689) SLAVE_TEST: HOLDING READ (15376852 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (15699) SLAVE_TEST: INPUT READ (15383938 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (15699) SLAVE_TEST: HOLDING READ (15390870 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (15709) SLAVE_TEST: INPUT READ (15397885 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (15719) SLAVE_TEST: HOLDING READ (15404817 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (15729) SLAVE_TEST: HOLDING READ (15411833 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (15739) SLAVE_TEST: COILS READ (15431671 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (15749) SLAVE_TEST: COILS READ (15438488 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (16249) SLAVE_TEST: INPUT READ (15939697 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (16259) SLAVE_TEST: HOLDING READ (15946973 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (16269) SLAVE_TEST: INPUT READ (15953990 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (16269) SLAVE_TEST: HOLDING READ (15960925 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (16279) SLAVE_TEST: INPUT READ (15967937 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (16289) SLAVE_TEST: HOLDING READ (15974869 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (16299) SLAVE_TEST: HOLDING READ (15981954 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (16309) SLAVE_TEST: COILS READ (16001307 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (16319) SLAVE_TEST: COILS READ (16008054 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (16819) SLAVE_TEST: INPUT READ (16509402 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (16829) SLAVE_TEST: HOLDING READ (16516608 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (16839) SLAVE_TEST: INPUT READ (16523625 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (16839) SLAVE_TEST: HOLDING READ (16530557 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (16849) SLAVE_TEST: INPUT READ (16537572 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (16859) SLAVE_TEST: HOLDING READ (16544921 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (16869) SLAVE_TEST: HOLDING READ (16552214 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (16879) SLAVE_TEST: COILS READ (16571566 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (16889) SLAVE_TEST: COILS READ (16578314 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (17389) SLAVE_TEST: INPUT READ (17079523 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (17399) SLAVE_TEST: HOLDING READ (17086798 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (17409) SLAVE_TEST: INPUT READ (17093815 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (17409) SLAVE_TEST: HOLDING READ (17100759 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (17419) SLAVE_TEST: INPUT READ (17107762 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (17429) SLAVE_TEST: HOLDING READ (17114764 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (17439) SLAVE_TEST: HOLDING READ (17121710 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (17449) SLAVE_TEST: COILS READ (17141067 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (17459) SLAVE_TEST: COILS READ (17147810 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (17959) SLAVE_TEST: INPUT READ (17649436 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (17969) SLAVE_TEST: HOLDING READ (17656642 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (17979) SLAVE_TEST: INPUT READ (17663659 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (17979) SLAVE_TEST: HOLDING READ (17670799 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (17989) SLAVE_TEST: INPUT READ (17678161 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (17999) SLAVE_TEST: HOLDING READ (17685163 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (18009) SLAVE_TEST: HOLDING READ (17692109 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (18019) SLAVE_TEST: COILS READ (17711461 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (18029) SLAVE_TEST: COILS READ (17718209 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (18529) SLAVE_TEST: INPUT READ (18219557 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (18539) SLAVE_TEST: HOLDING READ (18226832 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (18549) SLAVE_TEST: INPUT READ (18233849 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (18549) SLAVE_TEST: HOLDING READ (18240781 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (18559) SLAVE_TEST: INPUT READ (18247796 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (18569) SLAVE_TEST: HOLDING READ (18254798 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (18579) SLAVE_TEST: HOLDING READ (18261744 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (18589) SLAVE_TEST: COILS READ (18282138 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (18599) SLAVE_TEST: COILS READ (18289996 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (19099) SLAVE_TEST: INPUT READ (18789400 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (19109) SLAVE_TEST: HOLDING READ (18796745 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (19119) SLAVE_TEST: INPUT READ (18804456 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (19119) SLAVE_TEST: HOLDING READ (18811527 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (19129) SLAVE_TEST: INPUT READ (18818544 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (19139) SLAVE_TEST: HOLDING READ (18825543 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (19149) SLAVE_TEST: HOLDING READ (18832489 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (19159) SLAVE_TEST: COILS READ (18851842 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (19169) SLAVE_TEST: COILS READ (18858601 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (19669) SLAVE_TEST: INPUT READ (19359452 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (19679) SLAVE_TEST: HOLDING READ (19366658 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (19689) SLAVE_TEST: INPUT READ (19373675 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (19689) SLAVE_TEST: HOLDING READ (19380607 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (19699) SLAVE_TEST: INPUT READ (19387552 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (19709) SLAVE_TEST: HOLDING READ (19394485 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (19719) SLAVE_TEST: HOLDING READ (19401431 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (19729) SLAVE_TEST: COILS READ (19421269 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (19739) SLAVE_TEST: COILS READ (19428086 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (20239) SLAVE_TEST: INPUT READ (19929434 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (20249) SLAVE_TEST: HOLDING READ (19936709 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (20259) SLAVE_TEST: INPUT READ (19943796 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (20259) SLAVE_TEST: HOLDING READ (19950728 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (20269) SLAVE_TEST: INPUT READ (19957673 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (20279) SLAVE_TEST: HOLDING READ (19964606 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (20289) SLAVE_TEST: HOLDING READ (19971552 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (20299) SLAVE_TEST: COILS READ (19990908 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (20309) SLAVE_TEST: COILS READ (19997652 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (20809) SLAVE_TEST: INPUT READ (20499416 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (20819) SLAVE_TEST: HOLDING READ (20506622 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (20829) SLAVE_TEST: INPUT READ (20513639 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (20829) SLAVE_TEST: HOLDING READ (20520571 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (20839) SLAVE_TEST: INPUT READ (20527517 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (20849) SLAVE_TEST: HOLDING READ (20535698 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (20859) SLAVE_TEST: HOLDING READ (20542991 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (20869) SLAVE_TEST: COILS READ (20562344 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (20879) SLAVE_TEST: COILS READ (20569161 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (21379) SLAVE_TEST: INPUT READ (21069468 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (21389) SLAVE_TEST: HOLDING READ (21076674 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (21399) SLAVE_TEST: INPUT READ (21083691 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (21399) SLAVE_TEST: HOLDING READ (21090623 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (21409) SLAVE_TEST: INPUT READ (21097579 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (21419) SLAVE_TEST: HOLDING READ (21104570 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (21429) SLAVE_TEST: HOLDING READ (21111516 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (21439) SLAVE_TEST: COILS READ (21130869 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (21449) SLAVE_TEST: COILS READ (21137686 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (21949) SLAVE_TEST: INPUT READ (21639450 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (21959) SLAVE_TEST: HOLDING READ (21646656 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (21969) SLAVE_TEST: INPUT READ (21653673 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (21969) SLAVE_TEST: HOLDING READ (21661438 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (21979) SLAVE_TEST: INPUT READ (21669010 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (21989) SLAVE_TEST: HOLDING READ (21676018 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (21999) SLAVE_TEST: HOLDING READ (21682956 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (22009) SLAVE_TEST: COILS READ (21702308 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (22019) SLAVE_TEST: COILS READ (21708987 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (22519) SLAVE_TEST: INPUT READ (22209571 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (22529) SLAVE_TEST: HOLDING READ (22216846 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (22539) SLAVE_TEST: INPUT READ (22223863 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (22539) SLAVE_TEST: HOLDING READ (22230796 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (22549) SLAVE_TEST: INPUT READ (22237741 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (22559) SLAVE_TEST: HOLDING READ (22244673 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (22569) SLAVE_TEST: HOLDING READ (22251619 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (22579) SLAVE_TEST: COILS READ (22270981 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (22589) SLAVE_TEST: COILS READ (22277997 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (23089) SLAVE_TEST: INPUT READ (22779414 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (23099) SLAVE_TEST: HOLDING READ (22787106 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (23109) SLAVE_TEST: INPUT READ (22794401 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (23109) SLAVE_TEST: HOLDING READ (22801333 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (23119) SLAVE_TEST: INPUT READ (22808281 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (23129) SLAVE_TEST: HOLDING READ (22815211 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (23139) SLAVE_TEST: HOLDING READ (22822157 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (23149) SLAVE_TEST: COILS READ (22841579 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (23159) SLAVE_TEST: COILS READ (22848326 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (23659) SLAVE_TEST: INPUT READ (23349477 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (23669) SLAVE_TEST: HOLDING READ (23356672 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (23679) SLAVE_TEST: INPUT READ (23363689 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (23679) SLAVE_TEST: HOLDING READ (23370621 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (23689) SLAVE_TEST: INPUT READ (23377566 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (23699) SLAVE_TEST: HOLDING READ (23384499 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (23709) SLAVE_TEST: HOLDING READ (23391445 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (23719) SLAVE_TEST: COILS READ (23411284 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (23729) SLAVE_TEST: COILS READ (23418031 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (24229) SLAVE_TEST: INPUT READ (23919448 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (24239) SLAVE_TEST: HOLDING READ (23926724 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (24249) SLAVE_TEST: INPUT READ (23933741 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (24249) SLAVE_TEST: HOLDING READ (23940673 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (24259) SLAVE_TEST: INPUT READ (23947618 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (24269) SLAVE_TEST: HOLDING READ (23954550 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (24279) SLAVE_TEST: HOLDING READ (23961496 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (24289) SLAVE_TEST: COILS READ (23980849 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (24299) SLAVE_TEST: COILS READ (23987597 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (24799) SLAVE_TEST: INPUT READ (24489430 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (24809) SLAVE_TEST: HOLDING READ (24496636 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (24819) SLAVE_TEST: INPUT READ (24503653 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (24819) SLAVE_TEST: HOLDING READ (24510586 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (24829) SLAVE_TEST: INPUT READ (24517531 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (24839) SLAVE_TEST: HOLDING READ (24524741 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (24849) SLAVE_TEST: HOLDING READ (24532242 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (24859) SLAVE_TEST: COILS READ (24551595 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (24869) SLAVE_TEST: COILS READ (24558342 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (25369) SLAVE_TEST: INPUT READ (25059482 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (25379) SLAVE_TEST: HOLDING READ (25066619 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (25389) SLAVE_TEST: INPUT READ (25073636 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (25389) SLAVE_TEST: HOLDING READ (25080568 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (25399) SLAVE_TEST: INPUT READ (25087513 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (25409) SLAVE_TEST: HOLDING READ (25094461 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (25419) SLAVE_TEST: HOLDING READ (25101391 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (25429) SLAVE_TEST: COILS READ (25120744 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (25439) SLAVE_TEST: COILS READ (25127492 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (25939) SLAVE_TEST: INPUT READ (25629464 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (25949) SLAVE_TEST: HOLDING READ (25636601 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (25959) SLAVE_TEST: INPUT READ (25643618 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (25959) SLAVE_TEST: HOLDING READ (25650689 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (25969) SLAVE_TEST: INPUT READ (25658050 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (25979) SLAVE_TEST: HOLDING READ (25665052 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (25989) SLAVE_TEST: HOLDING READ (25671998 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (25999) SLAVE_TEST: COILS READ (25691351 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (26009) SLAVE_TEST: COILS READ (25698099 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (26509) SLAVE_TEST: INPUT READ (26199446 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (26519) SLAVE_TEST: HOLDING READ (26206583 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (26529) SLAVE_TEST: INPUT READ (26213600 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (26529) SLAVE_TEST: HOLDING READ (26220532 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (26539) SLAVE_TEST: INPUT READ (26227477 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (26549) SLAVE_TEST: HOLDING READ (26234414 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (26559) SLAVE_TEST: HOLDING READ (26241356 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (26569) SLAVE_TEST: COILS READ (26260709 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (26579) SLAVE_TEST: COILS READ (26267664 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (27079) SLAVE_TEST: INPUT READ (26769429 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (27089) SLAVE_TEST: HOLDING READ (26776704 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (27099) SLAVE_TEST: INPUT READ (26784076 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (27099) SLAVE_TEST: HOLDING READ (26791071 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (27109) SLAVE_TEST: INPUT READ (26798015 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (27119) SLAVE_TEST: HOLDING READ (26804947 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (27129) SLAVE_TEST: HOLDING READ (26811893 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (27139) SLAVE_TEST: COILS READ (26831593 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (27149) SLAVE_TEST: COILS READ (26838341 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (27649) SLAVE_TEST: INPUT READ (27339480 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (27659) SLAVE_TEST: HOLDING READ (27346628 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (27669) SLAVE_TEST: INPUT READ (27353634 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (27669) SLAVE_TEST: HOLDING READ (27360566 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (27679) SLAVE_TEST: INPUT READ (27367511 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (27689) SLAVE_TEST: HOLDING READ (27374448 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (27699) SLAVE_TEST: HOLDING READ (27381528 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (27709) SLAVE_TEST: COILS READ (27401367 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (27719) SLAVE_TEST: COILS READ (27408184 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (28219) SLAVE_TEST: INPUT READ (27909462 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (28229) SLAVE_TEST: HOLDING READ (27916599 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (28239) SLAVE_TEST: INPUT READ (27923616 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (28239) SLAVE_TEST: HOLDING READ (27930548 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (28249) SLAVE_TEST: INPUT READ (27937493 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (28259) SLAVE_TEST: HOLDING READ (27944430 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (28269) SLAVE_TEST: HOLDING READ (27951372 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (28279) SLAVE_TEST: COILS READ (27970725 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (28289) SLAVE_TEST: COILS READ (27977472 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (28789) SLAVE_TEST: INPUT READ (28479445 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (28799) SLAVE_TEST: HOLDING READ (28486581 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (28809) SLAVE_TEST: INPUT READ (28493598 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (28809) SLAVE_TEST: HOLDING READ (28500530 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (28819) SLAVE_TEST: INPUT READ (28507476 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (28829) SLAVE_TEST: HOLDING READ (28515384 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (28839) SLAVE_TEST: HOLDING READ (28522673 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (28849) SLAVE_TEST: COILS READ (28542095 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (28859) SLAVE_TEST: COILS READ (28548842 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (29359) SLAVE_TEST: INPUT READ (29049496 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (29369) SLAVE_TEST: HOLDING READ (29056633 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (29379) SLAVE_TEST: INPUT READ (29063650 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (29379) SLAVE_TEST: HOLDING READ (29070582 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (29389) SLAVE_TEST: INPUT READ (29077527 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (29399) SLAVE_TEST: HOLDING READ (29084464 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (29409) SLAVE_TEST: HOLDING READ (29091417 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (29419) SLAVE_TEST: COILS READ (29110758 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (29429) SLAVE_TEST: COILS READ (29117506 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (29929) SLAVE_TEST: INPUT READ (29619478 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (29939) SLAVE_TEST: HOLDING READ (29626615 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (29949) SLAVE_TEST: INPUT READ (29633632 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (29949) SLAVE_TEST: HOLDING READ (29641467 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (29959) SLAVE_TEST: INPUT READ (29648900 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (29969) SLAVE_TEST: HOLDING READ (29655908 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (29979) SLAVE_TEST: HOLDING READ (29662845 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (29989) SLAVE_TEST: COILS READ (29682267 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (29999) SLAVE_TEST: COILS READ (29689015 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (30499) SLAVE_TEST: INPUT READ (30189461 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (30509) SLAVE_TEST: HOLDING READ (30196597 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (30519) SLAVE_TEST: INPUT READ (30203822 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (30519) SLAVE_TEST: HOLDING READ (30210824 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (30529) SLAVE_TEST: INPUT READ (30217769 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (30539) SLAVE_TEST: HOLDING READ (30224702 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (30549) SLAVE_TEST: HOLDING READ (30231648 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (30559) SLAVE_TEST: COILS READ (30250940 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (30569) SLAVE_TEST: COILS READ (30257887 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (31069) SLAVE_TEST: INPUT READ (30759443 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (31079) SLAVE_TEST: HOLDING READ (30767065 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (31089) SLAVE_TEST: INPUT READ (30774091 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (31089) SLAVE_TEST: HOLDING READ (30781362 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (31099) SLAVE_TEST: INPUT READ (30788379 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (31109) SLAVE_TEST: HOLDING READ (30795308 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (31119) SLAVE_TEST: HOLDING READ (30802254 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (31129) SLAVE_TEST: COILS READ (30821885 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (31139) SLAVE_TEST: COILS READ (30828632 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (31639) SLAVE_TEST: INPUT READ (31329494 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (31649) SLAVE_TEST: HOLDING READ (31336631 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (31659) SLAVE_TEST: INPUT READ (31343659 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (31659) SLAVE_TEST: HOLDING READ (31350580 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (31669) SLAVE_TEST: INPUT READ (31357525 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (31679) SLAVE_TEST: HOLDING READ (31364462 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (31689) SLAVE_TEST: HOLDING READ (31371404 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (31699) SLAVE_TEST: COILS READ (31391381 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (31709) SLAVE_TEST: COILS READ (31398129 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (32209) SLAVE_TEST: INPUT READ (31899477 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (32219) SLAVE_TEST: HOLDING READ (31906613 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (32229) SLAVE_TEST: INPUT READ (31913630 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (32229) SLAVE_TEST: HOLDING READ (31920562 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (32239) SLAVE_TEST: INPUT READ (31927508 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (32249) SLAVE_TEST: HOLDING READ (31934444 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (32259) SLAVE_TEST: HOLDING READ (31941386 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (32269) SLAVE_TEST: COILS READ (31960739 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (32279) SLAVE_TEST: COILS READ (31967486 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (32779) SLAVE_TEST: INPUT READ (32469528 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (32789) SLAVE_TEST: HOLDING READ (32476734 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (32799) SLAVE_TEST: INPUT READ (32483751 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (32799) SLAVE_TEST: HOLDING READ (32490683 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (32809) SLAVE_TEST: INPUT READ (32497629 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (32819) SLAVE_TEST: HOLDING READ (32504561 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (32829) SLAVE_TEST: HOLDING READ (32512132 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (32839) SLAVE_TEST: COILS READ (32531554 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (32849) SLAVE_TEST: COILS READ (32538301 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (33349) SLAVE_TEST: INPUT READ (33039510 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (33359) SLAVE_TEST: HOLDING READ (33046716 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (33369) SLAVE_TEST: INPUT READ (33053733 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (33369) SLAVE_TEST: HOLDING READ (33060666 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (33379) SLAVE_TEST: INPUT READ (33067611 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (33389) SLAVE_TEST: HOLDING READ (33074543 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (33399) SLAVE_TEST: HOLDING READ (33081489 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (33409) SLAVE_TEST: COILS READ (33100784 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (33419) SLAVE_TEST: COILS READ (33107520 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (33919) SLAVE_TEST: INPUT READ (33609493 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (33929) SLAVE_TEST: HOLDING READ (33616699 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (33939) SLAVE_TEST: INPUT READ (33623716 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (34109) SLAVE_TEST: INPUT READ (33793730 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (34109) SLAVE_TEST: HOLDING READ (33800886 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (34119) SLAVE_TEST: HOLDING READ (33807897 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (34139) SLAVE_TEST: COILS READ (33827252 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (34149) SLAVE_TEST: COILS READ (33833999 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (34649) SLAVE_TEST: INPUT READ (34339511 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (34659) SLAVE_TEST: HOLDING READ (34346717 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (34669) SLAVE_TEST: INPUT READ (34354289 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (34669) SLAVE_TEST: HOLDING READ (34361360 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (34679) SLAVE_TEST: INPUT READ (34368377 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (34689) SLAVE_TEST: HOLDING READ (34375377 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (34699) SLAVE_TEST: HOLDING READ (34382392 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (34709) SLAVE_TEST: COILS READ (34401745 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (34719) SLAVE_TEST: COILS READ (34408492 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (35219) SLAVE_TEST: INPUT READ (34909493 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (35229) SLAVE_TEST: HOLDING READ (34916699 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (35239) SLAVE_TEST: INPUT READ (34923716 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (35239) SLAVE_TEST: HOLDING READ (34930648 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (35249) SLAVE_TEST: INPUT READ (34937663 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (35259) SLAVE_TEST: HOLDING READ (34944665 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (35269) SLAVE_TEST: HOLDING READ (34951680 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (35279) SLAVE_TEST: COILS READ (34972629 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (35289) SLAVE_TEST: COILS READ (34979446 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (35789) SLAVE_TEST: INPUT READ (35479961 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (35799) SLAVE_TEST: HOLDING READ (35487167 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (35809) SLAVE_TEST: INPUT READ (35494184 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (35809) SLAVE_TEST: HOLDING READ (35501197 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (35819) SLAVE_TEST: INPUT READ (35508201 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (35829) SLAVE_TEST: HOLDING READ (35515202 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (35839) SLAVE_TEST: HOLDING READ (35522148 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (35849) SLAVE_TEST: COILS READ (35541501 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (35859) SLAVE_TEST: COILS READ (35548249 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (36359) SLAVE_TEST: INPUT READ (36049527 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (36369) SLAVE_TEST: HOLDING READ (36056733 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (36379) SLAVE_TEST: INPUT READ (36063750 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (36379) SLAVE_TEST: HOLDING READ (36070682 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (36389) SLAVE_TEST: INPUT READ (36077697 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (36399) SLAVE_TEST: HOLDING READ (36084699 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (36569) SLAVE_TEST: COILS READ (36254721 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (36569) SLAVE_TEST: COILS READ (36261611 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (37069) SLAVE_TEST: INPUT READ (36759559 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (37079) SLAVE_TEST: HOLDING READ (36766765 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (37089) SLAVE_TEST: INPUT READ (36773782 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (37089) SLAVE_TEST: HOLDING READ (36780714 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (37099) SLAVE_TEST: INPUT READ (36787728 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (37109) SLAVE_TEST: HOLDING READ (36794730 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (37119) SLAVE_TEST: HOLDING READ (36801676 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (37129) SLAVE_TEST: COILS READ (36821515 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (37139) SLAVE_TEST: COILS READ (36828332 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (37639) SLAVE_TEST: INPUT READ (37329471 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (37649) SLAVE_TEST: HOLDING READ (37336677 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (37659) SLAVE_TEST: INPUT READ (37343694 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (37659) SLAVE_TEST: HOLDING READ (37350627 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (37669) SLAVE_TEST: INPUT READ (37357641 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (37679) SLAVE_TEST: HOLDING READ (37364643 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (37689) SLAVE_TEST: HOLDING READ (37371589 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (37699) SLAVE_TEST: COILS READ (37390943 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (37709) SLAVE_TEST: COILS READ (37397770 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (38209) SLAVE_TEST: INPUT READ (37899523 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (38219) SLAVE_TEST: HOLDING READ (37906729 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (38229) SLAVE_TEST: INPUT READ (37913746 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (38229) SLAVE_TEST: HOLDING READ (37920748 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (38239) SLAVE_TEST: INPUT READ (37927762 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (38249) SLAVE_TEST: HOLDING READ (37935883 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (38259) SLAVE_TEST: HOLDING READ (37942890 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (38269) SLAVE_TEST: COILS READ (37962243 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (38279) SLAVE_TEST: COILS READ (37969060 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (38779) SLAVE_TEST: INPUT READ (38469505 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (38789) SLAVE_TEST: HOLDING READ (38476711 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (38799) SLAVE_TEST: INPUT READ (38483728 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (38799) SLAVE_TEST: HOLDING READ (38490660 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (38809) SLAVE_TEST: INPUT READ (38497675 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (38819) SLAVE_TEST: HOLDING READ (38504607 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (38829) SLAVE_TEST: HOLDING READ (38511553 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (38839) SLAVE_TEST: COILS READ (38530915 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (38849) SLAVE_TEST: COILS READ (38537654 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (39349) SLAVE_TEST: INPUT READ (39039487 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (39359) SLAVE_TEST: HOLDING READ (39046693 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (39369) SLAVE_TEST: INPUT READ (39053710 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (39369) SLAVE_TEST: HOLDING READ (39061476 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (39379) SLAVE_TEST: INPUT READ (39068493 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (39389) SLAVE_TEST: HOLDING READ (39075422 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (39399) SLAVE_TEST: HOLDING READ (39082368 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (39409) SLAVE_TEST: COILS READ (39101721 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (39419) SLAVE_TEST: COILS READ (39108538 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (39919) SLAVE_TEST: INPUT READ (39609470 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (39929) SLAVE_TEST: HOLDING READ (39616676 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (39939) SLAVE_TEST: INPUT READ (39623693 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (39939) SLAVE_TEST: HOLDING READ (39630625 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (39949) SLAVE_TEST: INPUT READ (39637581 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (39959) SLAVE_TEST: HOLDING READ (39644572 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (39969) SLAVE_TEST: HOLDING READ (39651518 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (39979) SLAVE_TEST: COILS READ (39672050 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (39989) SLAVE_TEST: COILS READ (39679978 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (40489) SLAVE_TEST: INPUT READ (40179521 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (40499) SLAVE_TEST: HOLDING READ (40187144 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (40509) SLAVE_TEST: INPUT READ (40194230 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (40509) SLAVE_TEST: HOLDING READ (40201162 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (40519) SLAVE_TEST: INPUT READ (40208107 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (40529) SLAVE_TEST: HOLDING READ (40215040 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (40539) SLAVE_TEST: HOLDING READ (40221986 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (40549) SLAVE_TEST: COILS READ (40241339 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (40559) SLAVE_TEST: COILS READ (40248156 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (41059) SLAVE_TEST: INPUT READ (40749503 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (41069) SLAVE_TEST: HOLDING READ (40756709 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (41079) SLAVE_TEST: INPUT READ (40763796 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (41079) SLAVE_TEST: HOLDING READ (40770728 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (41089) SLAVE_TEST: INPUT READ (40777673 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (41099) SLAVE_TEST: HOLDING READ (40784606 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (41109) SLAVE_TEST: HOLDING READ (40791552 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (41119) SLAVE_TEST: COILS READ (40811390 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (41129) SLAVE_TEST: COILS READ (40818138 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (41629) SLAVE_TEST: INPUT READ (41319486 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (41639) SLAVE_TEST: HOLDING READ (41326692 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (41649) SLAVE_TEST: INPUT READ (41333709 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (41649) SLAVE_TEST: HOLDING READ (41340641 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (41659) SLAVE_TEST: INPUT READ (41347586 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (41669) SLAVE_TEST: HOLDING READ (41354518 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (41679) SLAVE_TEST: HOLDING READ (41361464 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (41689) SLAVE_TEST: COILS READ (41380817 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (41699) SLAVE_TEST: COILS READ (41387565 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (42199) SLAVE_TEST: INPUT READ (41889549 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (42209) SLAVE_TEST: HOLDING READ (41896743 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (42219) SLAVE_TEST: INPUT READ (41903760 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (42219) SLAVE_TEST: HOLDING READ (41910692 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (42229) SLAVE_TEST: INPUT READ (41917638 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (42399) SLAVE_TEST: HOLDING READ (42087718 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (42419) SLAVE_TEST: COILS READ (42107296 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (42429) SLAVE_TEST: COILS READ (42114044 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (42929) SLAVE_TEST: INPUT READ (42619625 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (42939) SLAVE_TEST: HOLDING READ (42626831 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (42949) SLAVE_TEST: INPUT READ (42633848 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (42949) SLAVE_TEST: HOLDING READ (42640994 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (42959) SLAVE_TEST: INPUT READ (42648281 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (42969) SLAVE_TEST: HOLDING READ (42655213 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (42979) SLAVE_TEST: HOLDING READ (42662159 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (42989) SLAVE_TEST: COILS READ (42681512 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (42999) SLAVE_TEST: COILS READ (42688260 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (43499) SLAVE_TEST: INPUT READ (43189538 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (43509) SLAVE_TEST: HOLDING READ (43196744 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (43519) SLAVE_TEST: INPUT READ (43203761 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (43519) SLAVE_TEST: HOLDING READ (43210693 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (43529) SLAVE_TEST: INPUT READ (43217639 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (43539) SLAVE_TEST: HOLDING READ (43224571 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (43549) SLAVE_TEST: HOLDING READ (43231517 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (43559) SLAVE_TEST: COILS READ (43251841 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (43569) SLAVE_TEST: COILS READ (43259732 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (44069) SLAVE_TEST: INPUT READ (43759520 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (44239) SLAVE_TEST: INPUT READ (43929947 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (44249) SLAVE_TEST: HOLDING READ (43937103 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (44259) SLAVE_TEST: INPUT READ (43944125 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (44259) SLAVE_TEST: HOLDING READ (43951069 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (44269) SLAVE_TEST: HOLDING READ (43957992 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (44289) SLAVE_TEST: COILS READ (43978598 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (44299) SLAVE_TEST: COILS READ (43985346 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (44799) SLAVE_TEST: INPUT READ (44489539 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (44809) SLAVE_TEST: HOLDING READ (44496675 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (44819) SLAVE_TEST: INPUT READ (44503692 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (44819) SLAVE_TEST: HOLDING READ (44510625 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (44829) SLAVE_TEST: INPUT READ (44517570 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (44839) SLAVE_TEST: HOLDING READ (44524506 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (44849) SLAVE_TEST: HOLDING READ (44531448 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (44859) SLAVE_TEST: COILS READ (44550801 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (44869) SLAVE_TEST: COILS READ (44557549 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8
I (45369) SLAVE_TEST: INPUT READ (45059521 us), ADDR:0, TYPE:8, INST_ADDR:0x3ffb2cb8, SIZE:2
I (45379) SLAVE_TEST: HOLDING READ (45066658 us), ADDR:0, TYPE:2, INST_ADDR:0x3ffb2e04, SIZE:2
I (45389) SLAVE_TEST: INPUT READ (45073675 us), ADDR:2, TYPE:8, INST_ADDR:0x3ffb2cbc, SIZE:2
I (45389) SLAVE_TEST: HOLDING READ (45080607 us), ADDR:2, TYPE:2, INST_ADDR:0x3ffb2e08, SIZE:2
I (45399) SLAVE_TEST: INPUT READ (45087552 us), ADDR:4, TYPE:8, INST_ADDR:0x3ffb2cc0, SIZE:2
I (45409) SLAVE_TEST: HOLDING READ (45095668 us), ADDR:4, TYPE:2, INST_ADDR:0x3ffb2e0c, SIZE:2
I (45419) SLAVE_TEST: HOLDING READ (45102957 us), ADDR:10, TYPE:2, INST_ADDR:0x3ffb2e18, SIZE:58
I (45429) SLAVE_TEST: COILS READ (45122379 us), ADDR:0, TYPE:32, INST_ADDR:0x3ffb2cb4, SIZE:8
I (45439) SLAVE_TEST: COILS READ (45129135 us), ADDR:8, TYPE:32, INST_ADDR:0x3ffb2cb5, SIZE:8

